# MongoDB Configuration
MONGODB_URI=mongodb+srv://kunnusherry:kunal123@cluster0.vuop2gk.mongodb.net/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drbbczvuh
CLOUDINARY_API_KEY=529275912444256
CLOUDINARY_API_SECRET=z-n4WPZ8scJ7Wg1J6LF_EVWH13I

# PayPal Configuration
PAYPAL_CLIENT_ID=ASPDjnc1fJ8hnRluZHgFVSB4pXWQQBd4P5duHEEcMKmgUthBx2F8RJp2AXaX6ZdnMHB86WuVOQj888gC
PAYPAL_SECRET=EMMwjFk0COYOKsIOeRR18qB8-aM0NH38amTbIW8hmXmn-b470QY97qfczU7qUaUZ2CqX2-Rb1_IPqfJP
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Session Configuration
SESSION_SECRET=yourSecretKey

# Email Configuration (for OTP)
EMAIL_USER=buddyystudy@gmail.com
EMAIL_PASS=xvnn xhef wzsn hurf

# JWT Configuration
JWT_SECRET=kunal

# Server Configuration
PORT=5000
NODE_ENV=development